{
  "name": "celc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "pnpm run with-env pnpm run --filter api --filter website dev",
    "website": "pnpm run --filter website dev",
    "with-env": "dotenv -e ./.env --",
    "api": "pnpm run with-env pnpm run --filter api dev",
    "lint": "pnpm run -r lint",
    "build": "pnpm run -r build",
    "format": "prettier --write .",
    "db:push": "pnpm run with-env pnpm run --filter database db:push",
    "db:studio": "pnpm run with-env pnpm run --filter database db:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.8.0"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
